"""includes about me in user model

Revision ID: 21212dbc2fee
Revises: 5e1f6ddf55b3
Create Date: 2020-05-10 17:15:22.958845

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '21212dbc2fee'
down_revision = '5e1f6ddf55b3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column('user', sa.Column('last_seen', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_seen')
    op.drop_column('user', 'about_me')
    # ### end Alembic commands ###
