"""empty message

Revision ID: 68648e2bec36
Revises: fcea31f25a18
Create Date: 2020-05-10 23:53:11.947761

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '68648e2bec36'
down_revision = 'fcea31f25a18'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('language', sa.String(length=5), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'language')
    # ### end Alembic commands ###
